<!DOCTYPE html>
<html>
    <head>
        <title>Watches for everybody!</title>
        <link rel="stylesheet" type="text/css" href="dist/main.css"/>
    </head>
    <body>
    <div class="container">
      <header class="header">
        <a href="/" class="logo">Company Name</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="#prizes">Prizes</a></li>
          <li><a href="#how-to-win">How to win</a></li>
          <li><a href="#rules">Rules of the game</a></li>
        </ul>
      </header>
    </div>
        <div class="w3-container container top-margin">
          <div class="w3-row">
              <div class="content">
                  <div class="w3-col s12 m12 l12 top-text">
                    <p class="header1">Thank you for being local client! We appreciate this!</p>
                    <p class="header2">and as a specialthank you, we're giving you a free smart watches!</p>
                  </div>
                  <div class="w3-row">
                    <div class="w3-col l2 m3 watches">
                        <div class="w3-container">
                                    <div class="w3-row">
                                        <div class="w3-col l12 m12 s12 watch">
                                            <img src="images/r1.png" class="rotated">
                                            <p>CIYOYO U8S Waterproof Smart<br>Watch Phone</p>
                                        </div>
                                        <div class="w3-col l12 m12 s12 watch">
                                            <img src="images/r2.png" class="rotated">
                                            <p>CIYOYO U8S Waterproof Smart<br>Watch Phone</p>
                                        </div>
                                    </div>
                          </div>
 
                    </div>
                    <div class="w3-col l4 m9 s12">
                      <div class="main-watch">
                        <img src="images/main-watch.png" class="swinging swingShinyImage">
                      </div>
                    </div>
                    <div class="w3-col l4 m12 s12">
                      <h4 class="smartwatch">Sony SmartWatch 2</h4>
                      <ul class="features">
                        <li><i></i><span>Multi Core CPU</span><span>Snapdragon 800</span></li>
                        <li><i></i><span>Android 4.4 KitKat</span><span>Custom Firmware</span></li>
                        <li><i></i><span>1,6 “ TFT Display</span></li>
                        <li><i></i><span>NFC Wirelesse</span></li>
                      </ul>
                    </div>
                    <div class="w3-col l12 m12 s12">
                      <p class="follow-steps">FOLLOW THESE STEPS TO WIN ONE OF THREE PRIZES</p>
                    </div>
                    <div class="w3-col l4 m4 s11">
                      <div class="lorem">
                        <span class="number"><span>1</span></span>
                        <span>LOREM IMPUSM DOLOR</span>
                        <p>Look for the promotional code on the back of your ream. Use this code to play and win.</p>
                      </div>
                    </div>
                    <div class="w3-col l4 m4 s12">
                      <div class="lorem">
                        <span class="number"><span>2</span></span>
                        <span>LOREM IMPUSM DOLOR</span>
                        <p>Look for the promotional code on the back of your ream. Use this code to play and win.</p>
                      </div>
                    </div>
                    <div class="w3-col l4 m4 s12">
                      <div class="lorem">
                        <span class="number"><span>3</span></span>
                        <span>LOREM IMPUSM DOLOR</span>
                        <p>Look for the promotional code on the back of your ream. Use this code to play and win.</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        <div class="footer">
          <p>footer</p>
        </div>
    </body>
</html>